# RS

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/rap/sheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rap/sheet/adapter/: ContactCommentAdapter.kt  MyContactAdapter.kt  SearchContactAdapter.kt
app/src/main/java/com/rap/sheet/ads/: InterfaceForClick.kt  InterstitialAdCommon.kt
app/src/main/java/com/rap/sheet/application/: BaseApplication.kt
app/src/main/java/com/rap/sheet/db/: AdsRemovePref.kt  PreviousSearchDao.kt  PreviousSearchRepository.kt  SearchDatabase.kt  SearchViewModel.kt
app/src/main/java/com/rap/sheet/di/: KoinModules.kt
app/src/main/java/com/rap/sheet/extenstion/: CommonExt.kt  SharedPrefExt.kt
app/src/main/java/com/rap/sheet/model/ContactDetail/: ContactDetailCommentModel.kt  ContactDetailDataModel.kt  ContactDetailRootModel.kt
app/src/main/java/com/rap/sheet/model/Feedbacks/: Data.kt  FeedbacksModel.kt
app/src/main/java/com/rap/sheet/model/MyContact/: ContactModel.kt  MyContactRootModel.kt
app/src/main/java/com/rap/sheet/model/Profile/: GetProfileData.kt  Info.kt  InfoX.kt  ProfileData.kt
app/src/main/java/com/rap/sheet/model/SearchConatct/: CommentRootModel.kt  SearchContactDataModel.kt  SearchContactRootModel.kt
app/src/main/java/com/rap/sheet/receiver/: AddNewContactReceiver.kt  BrowseContactReceiver.kt
app/src/main/java/com/rap/sheet/retrofit/: RestInterface.kt  RetrofitClient.kt
app/src/main/java/com/rap/sheet/utilitys/: BindingUtil.kt  Constant.kt  CustomEditText.kt  CustomTextViewBold.kt  CustomTextViewGothamBold.kt  CustomTextViewGothamBook.kt  CustomTextViewLight.kt  CustomTextViewMedium.kt  CustomTextViewRegular.kt  CustomTypefaceSpan.kt  FilePathHelper.kt  FragmentUtil.kt  InternetConnection.kt  RecyclerItemTouchHelperContact.kt  SwipeHelper.kt  SwipeHelperDelete.kt  Utility.kt
app/src/main/java/com/rap/sheet/view/add_contact/: AddContactActivity.kt
app/src/main/java/com/rap/sheet/view/black_list/: BlackListActivity.kt  BlackListContactFragment.kt
app/src/main/java/com/rap/sheet/view/comment/: CommentActivity.kt
app/src/main/java/com/rap/sheet/view/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rap/sheet/view/contact_detail/: ContactDetailActivity.kt
app/src/main/java/com/rap/sheet/view/feedback/: FeedbackActivity.kt
app/src/main/java/com/rap/sheet/view/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rap/sheet/view/my_contact/: MyContactActivity.kt
app/src/main/java/com/rap/sheet/view/mycontact/: MyContactFragment.kt
app/src/main/java/com/rap/sheet/view/profile/: ProfileActivity.kt  ProfileDetailActivity.kt
app/src/main/java/com/rap/sheet/view/search_number/: SearchNumberActivity.kt
app/src/main/java/com/rap/sheet/view/settings/: HelpPrivacyTermsActivity.kt  RemoveResultActivity.kt  SettingsFragment.kt
app/src/main/java/com/rap/sheet/view/splash/: SplashActivity.kt
app/src/main/java/com/rap/sheet/viewmodel/: AddContactViewModel.kt  BaseViewModel.kt  BlackListViewModel.kt  CommentViewModel.kt  ContactDetailViewModel.kt  FeedbackViewModel.kt  GetProfileViewModel.kt  HomeViewModel.kt  MyContactViewModel.kt  ProfileDetailViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: chip_item_color.xml  drawer_item.xml  stroke_color.xml  text_color.xml
app/src/main/res/drawable/: background_call.xml  black_line.xml  button_bg.xml  circle_bg_contacts.xml  gradient_bg_drawable.xml  green_round_rectangle.xml  grey_round_rectangle.xml  home_searchbar.xml  home_searchbar_editview.xml  ic_add.xml  ic_baseline_edit_24.xml  ic_baseline_favorite.xml  ic_block.xml  ic_block_default.xml  ic_block_slected.xml  ic_block_user.xml  ic_call.xml  ic_call_new.xml  ic_camera.xml  ic_chat.xml  ic_contact.xml  ic_disclaimer.xml  ic_facebook.xml  ic_feedback.xml  ic_header_logo.xml  ic_help.xml  ic_home_default.xml  ic_home_selected.xml  ic_instagram.xml  ic_linkedin.xml  ic_list_default.xml  ic_list_selected.xml  ic_message.xml  ic_person_add.xml  ic_plus.xml  ic_popup.xml  ic_privacy.xml  ic_profile.xml  ic_rate.xml  ic_refresh.xml  (+17 more)
app/src/main/res/layout/: activity_add_number.xml  activity_black_list.xml  activity_comment.xml  activity_contact_detail.xml  activity_feedback.xml  activity_help_privacy.xml  activity_main.xml  activity_my_contact.xml  activity_profile.xml  activity_removeresult.xml  activity_search_number.xml  activity_splash.xml  app_bar_main.xml  comment_row_view.xml  dialog_choose_option.xml  feedback_fragment.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_settings.xml  item_chip_category.xml  no_black_conatct.xml  no_internet_view.xml  no_message_view.xml  progress_dialog_view.xml  report_popup.xml  search_contact_row_view.xml  toolbar.xml  toolbar_new.xml  top_view_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/rap/sheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
numeric-keyboard/: build.gradle
numeric-keyboard/src/main/java/com/konaire/numerickeyboard/: NumericKeyboard.kt
numeric-keyboard/src/main/java/com/konaire/numerickeyboard/listener/: KeyClickListener.kt
numeric-keyboard/src/main/java/com/konaire/numerickeyboard/util/: CustomEditText.java
numeric-keyboard/src/main/res/layout/: widget_keyboard.xml
numeric-keyboard/src/main/res/values/: dimens.xml  styles.xml
