// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext
            {
                kotlin_version = '1.4.10'
                bintrayVersion = '1.8.4'
                mavenVersion = '2.1'
            }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
       // classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        //classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
