# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
APIPATH = "https://thealfam.com/rapsheet_api/api/"
IMAGE_PATH="https://thealfam.com/rapsheet_api/assets/profile/"
EVERYONE_API="https://api.everyoneapi.com/v1/phone/"
ACCOUNT_SID="ACc397a3443ce34c1d9b415853b2ce8962"
ACCOUNT_TOKEN="AU8f4ffaee4ea446de88b462c02f09fbd7"
#LIVE
BANNER_ID="ca-app-pub-7827617590051418/1721378342"
INTERSTITIAL_ID="ca-app-pub-7827617590051418/3553334765"
REWARDED_ID="ca-app-pub-7827617590051418/3227142496"

# TEST
#INTERSTITIAL_ID="ca-app-pub-3940256099942544/1033173712"
#BANNER_ID="ca-app-pub-3940256099942544/6300978111"
#REWARDED_ID="ca-app-pub-3940256099942544/5224354917"

PRODUCT_ID="rapsheet_2021"
LICENSE_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjvErUTJqZccY+TI6NH4Zmm2ciih94ykURzCwL3XQaEaMnYr96pkgDmC6EoWn5mjUlXsEQ5h1tle6mMvSv4WfnbyA7Sr3selWuIjraPecjL0GLD+6dxTfdnYAn1LM+zfKLpI9+IRoXGZsYNxRn3ADuaop49EKrY2/cDcbNF48QU0SVXXKvJ1YV5HB17KK0iFxbNCmNdqWk13ezB/XVwh77YDGDn9SlujB+1e+BoOo7voMmDt7F/MCFnfrg4uN/HtTmyyB42wkSBN4Q2oCr3eQEBdYQWOhbMLF5wwam0hN/N2pjP5/x3CCUrxW54ZHklXzwgeyFlN9jCToOseFVLu6KQIDAQAB"
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
