apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            storeFile file('D:\\Priyanka\\Rapsheet_new\\rapsheet.jks')
            storePassword 'rapsheet@221'
            keyAlias 'rapsheet'
            keyPassword 'rapsheet@221'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.rap.sheet"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 20
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes.each {
        it.buildConfigField 'String', 'APIPATH', APIPATH
        it.buildConfigField 'String', 'EVERYONE_API', EVERYONE_API
        it.buildConfigField 'String', 'ACCOUNT_SID', ACCOUNT_SID
        it.buildConfigField 'String', 'ACCOUNT_TOKEN', ACCOUNT_TOKEN
        it.buildConfigField 'String', 'IMAGE_PATH', IMAGE_PATH

        it.buildConfigField 'String', 'BANNER_ID', BANNER_ID
        it.buildConfigField 'String', 'INTERSTITIAL_ID', INTERSTITIAL_ID
        it.buildConfigField 'String', 'LICENSE_KEY', LICENSE_KEY
        it.buildConfigField 'String', 'PRODUCT_ID', PRODUCT_ID
        it.buildConfigField 'String', 'REWARDED_ID', REWARDED_ID
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Set text size library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation "androidx.room:room-runtime:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-ktx:2.2.6"
    androidTestImplementation "androidx.room:room-testing:2.2.6"

//    implementation 'androidx.room:room-runtime:2.2.5'
////    annotationProcessor 'androidx.room:room-compiler:2.2.5'
////    androidTestImplementation 'androidx.room:room-testing:2.2.5'
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    kapt "androidx.room:room-compiler:2.2.5"

    /* Koin */
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

//  implementation 'com.anjlab.android.iab.v3:library:1.0.44'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    /* Glide Image Loader */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    //in-app-purchase
    implementation 'com.android.billingclient:billing:3.0.2'

//    implementation 'com.google.firebase:firebase-ads:17.1.2'
//    implementation 'com.google.android.gms:play-services-ads:17.1.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':numeric-keyboard')

}
