<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <include layout="@layout/toolbar" />-->

    <include android:id="@+id/toolbar2" layout="@layout/top_view_layout"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webViewHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include android:id="@+id/progress" layout="@layout/progress_dialog_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:gravity="center"
        android:id="@+id/adViewHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        />
</LinearLayout>
</layout>