<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/toolbar1"
            layout="@layout/top_view_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutNoInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imageViewProfileadd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/ic_user_new"
                    android:visibility="visible"
                    app:civ_border="true"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--        android:theme="@style/EditTextHint"-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFname"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayoutLname"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewProfileadd">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextFirstNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:hint="@string/first_name"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textAutoCorrect"
                        android:textColor="@color/colorBlack"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLname"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayoutPhoneNumber"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFname">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextLastNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:hint="@string/last_name"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textAutoCorrect"
                        android:textColor="@color/colorBlack"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhoneNumber"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLname">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextPhoneNumberProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:hint="@string/phone_number"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="phone"
                        android:maxLength="16"
                        android:textColor="@color/colorBlack"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutEmail"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/colorAccent"
                    app:hintTextAppearance="@style/hint_appearance"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPhoneNumber">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:hint="@string/email"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlack"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutWebsite"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEmail">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextWebsiteProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPersonName"
                        android:drawableLeft="@drawable/ic_website"
                        android:drawablePadding="8dp"
                        android:hint="@string/website_url"
                        android:textColor="@color/link"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutInsta"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutWebsite">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextInstaProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_instagram"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPersonName"
                        android:drawablePadding="8dp"
                        android:hint="@string/instagram_url"
                        android:textColor="@color/link"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTwitter"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutInsta">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextTwitterProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_twitter"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPersonName"
                        android:drawablePadding="8dp"
                        android:hint="@string/twitter_url"
                        android:textColor="@color/link"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFacebook"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTwitter">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextFacebookProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_facebook"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPersonName"
                        android:hint="@string/facebook_url"
                        android:drawablePadding="8dp"
                        android:textColor="@color/link"
                        tools:ignore="UnusedAttribute" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutLinkedIn"
                    style="@style/My.TextInputLayout.FilledBox.Dense"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:errorTextAppearance="@style/error_appearance"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFacebook">

                    <com.rap.sheet.utilitys.CustomEditText
                        android:id="@+id/editTextLinkedInProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:drawableLeft="@drawable/ic_linkedin"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="textPersonName"
                        android:drawablePadding="8dp"
                        android:hint="@string/linkedin_url"
                        android:textColor="@color/link"
                        tools:ignore="UnusedAttribute" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lvBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:layout_marginBottom="@dimen/_26sdp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutLinkedIn">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonClose"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/btnColorGray"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent"
                        app:cornerRadius="@dimen/_18sdp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSave"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        app:cornerRadius="@dimen/_18sdp" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>