<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <com.rap.sheet.utilitys.CustomEditText
                    android:id="@+id/editTextComment"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:hint="@string/comment"
                    style="@style/EditTextHint"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:maxLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <Button
                android:layout_width="match_parent"
                android:text="@string/submit"
                style="@style/ButtonStyle"
                android:background="@color/colorAccent"
                android:id="@+id/buttonSubmit"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>