<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayoutTitle"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/home_searchbar"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="@dimen/_14sdp"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <com.rap.sheet.utilitys.CustomTextViewRegular-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/setting"-->
        <!--                android:textColor="@color/colorWhite"-->
        <!--                android:textSize="@dimen/_18ssp" />-->
        <!--        </LinearLayout>-->

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_22sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lvProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_profile" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/my_profile"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvBlockedCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvProfile">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_block_user" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/blocked_calls"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvRateApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvBlockedCall">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_rate" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/rate_app"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvShareApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvRateApp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_share" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/share_app"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvShareApp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_feedback" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/feed_back"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvHelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvFeedback">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_help" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/help"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvRemoveResult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvHelp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_remove" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/remove_result"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvPrivacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvRemoveResult">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_privacy" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/policy"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvPrivacyPolicy">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_terms" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/terms"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lvRemoveAds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lvTerms">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <ImageView
                                style="@style/ImageViewStyleSetting"
                                android:src="@drawable/ic_disclaimer" />

                            <com.rap.sheet.utilitys.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:text="@string/remove_ads"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View style="@style/Divider" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
