<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_searchbar"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_left_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:civ_border="false"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

    <com.rap.sheet.utilitys.CustomTextViewMedium
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_8sdp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_17ssp"
        app:layout_constraintLeft_toRightOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBack" />

    <com.rap.sheet.utilitys.CustomTextViewLight
        android:id="@+id/textViewContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_8sdp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintLeft_toRightOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactName" />

    <com.rap.sheet.utilitys.CustomTextViewLight
        android:id="@+id/textViewContactEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        app:layout_constraintLeft_toRightOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactNumber"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactEmail">


        <ImageView
            android:id="@+id/floatingButtonCall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_call" />

        <ImageView
            android:id="@+id/floatingButtonMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_message" />

        <ImageView
            android:id="@+id/floatingButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_contact" />


        <ImageView
            android:id="@+id/floatingButtonShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_share" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
